<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
            padding: 0;
        }
/* 
        .head {
            display: flex;
            justify-content: center;
            width: 100%;
        } */

        canvas {
            display: block;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <canvas id="thematrix"></canvas>
    <div class="content">
        <h1>Hi, my name is Siddhanth.
        </h1>
    </div>
    <script>
        const canvas = document.getElementById("thematrix")
        const ctx= canvas.getContext("2d");

        canvas.height=window.innerHeight;
        canvas.width=window.innerWidth;

        // what you want it to look like
        const characters="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy";
        const numChars = characters.length;

        // if you want to create the columns of the theme:
        const fontSize=11;
        const columns = canvas.width/fontSize;

        // creates a random characters starting from the top
        // of the column
        let drops=[];
        for(let i=0; i<columns; i++) {
            drops[i]=1;
        }

        function rainCharacters(){

            
            ctx.fillStyle='rgba(0,0,0,0.05)';
            ctx.fillRect(0,0,canvas.width,canvas.height)

            ctx.fillStyle= '#00ff00';
            ctx.font=`$(fontSize)px monospace`;

            for(let i=0;i<drops.length;i++)
            {
                const text=characters.charAt(Math.floor(Math.random()*numChars));

                ctx.fillText(text,i*fontSize,drops[i]*fontSize);

                if(drops[i]*fontSize>canvas.height || Math.random()>0.975){
                    drops[i]=0;
                }
                drops[i]++;
            }

        }

        setInterval(rainCharacters,35);

    </script>      
</body>
</html>

